# Paycore_.Net_Final_Project

./: Paycore.Api.sln  README.md
Paycore.Api/: Paycore.Api.csproj  Program.cs  Startup.cs
Paycore.Api/BaseController/: BaseController.cs
Paycore.Api/Controllers/: CategoryController.cs  OfferController.cs  ProductController.cs  TokenController.cs  UserController.cs
Paycore.Api/Properties/: launchSettings.json
Paycore.Api/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionSwaggerFileOperationFilter.cs  NHibernateExtensions.cs  ServiceExtension.cs
Paycore.Base/: Paycore.Base.csproj
Paycore.Base/Jwt/: JwtConfig.cs
Paycore.Base/Response/: ApplicationResult.cs  BaseResponse.cs
Paycore.Base/Token/: TokenRequest.cs  TokenResponse.cs
Paycore.Base/Util/: Util.cs
Paycore.Base/Util/Validators/: CategoryValidator.cs  OfferValidator.cs  ProductValidator.cs  UserValidator.cs
Paycore.Data/: Paycore.Data.csproj
Paycore.Data/Mapping/Concrete/: CategoryMap.cs  DefaultMapping.cs  OfferMap.cs  ProductMap.cs  UserMap.cs
Paycore.Data/Model/Abstract/: IEntity.cs
Paycore.Data/Model/Concrete/: Category.cs  Offer.cs  Product.cs  User.cs
Paycore.Data/Repository/Abstract/: IHibernateRepository.cs
Paycore.Data/Repository/Concrete/: HibernateRepository.cs
Paycore.Dto/: Paycore.Dto.csproj
Paycore.Dto/Abstract/: IDto.cs
Paycore.Dto/Concrete/: CategoryDto.cs  OfferDto.cs  ProductDto.cs  UserDto.cs
Paycore.Service/: Paycore.Service.csproj
Paycore.Service/Base/Abstract/: IBaseService.cs
Paycore.Service/Base/Concrete/: BaseService.cs
Paycore.Service/Category/Abstract/: ICategoryService.cs
Paycore.Service/Category/Concrete/: CategoryService.cs
Paycore.Service/Mapper/: MappingProfile.cs
Paycore.Service/Offer/Abstract/: IOfferService.cs
Paycore.Service/Offer/Concrete/: OfferService.cs
Paycore.Service/Product/Abstract/: IProductService.cs
Paycore.Service/Product/Concrete/: ProductService.cs
Paycore.Service/Token/Abstract/: ITokenService.cs
Paycore.Service/Token/Concrete/: TokenService.cs
Paycore.Service/User/Abstract/: IUserService.cs
Paycore.Service/User/Concrete/: UserService.cs
Paycore.Test/: Paycore.Test.csproj  TestClientProvider.cs  UnitTest1.cs
