<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Abstract\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="NHibernate" Version="5.3.12" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

</Project>
