<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paycore.Base\Paycore.Base.csproj" />
    <ProjectReference Include="..\Paycore.Data\Paycore.Data.csproj" />
    <ProjectReference Include="..\Paycore.Dto\Paycore.Dto.csproj" />
  </ItemGroup>

</Project>
