<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="FluentNHibernate" Version="3.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
		<PackageReference Include="NHibernate" Version="5.3.13" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paycore.Data\Paycore.Data.csproj" />
    <ProjectReference Include="..\Paycore.Service\Paycore.Service.csproj" />
  </ItemGroup>

</Project>
